# zelpers

./: README.md  pom.xml
src/main/java/pe/albatross/zelpers/: JaneHelper.java
src/main/java/pe/albatross/zelpers/aws/: S3Service.java  S3ServiceImp.java
src/main/java/pe/albatross/zelpers/calendar/: EventCalendar.java
src/main/java/pe/albatross/zelpers/cloud/credentials/: MinioCredentials.java  OpenStackCredentials.java  S3Credentials.java
src/main/java/pe/albatross/zelpers/cloud/storage/: StorageService.java
src/main/java/pe/albatross/zelpers/cloud/storage/amazon/: S3ServiceImp.java
src/main/java/pe/albatross/zelpers/cloud/storage/minio/: MinioServiceImp.java
src/main/java/pe/albatross/zelpers/cloud/storage/openstack/: SwiftServiceImp.java
src/main/java/pe/albatross/zelpers/dao/: AbstractDAO.java  Crud.java  DaoFilter.java  DaoOrderBy.java  DaoParent.java  SqlUtil.java
src/main/java/pe/albatross/zelpers/dynatable/: DynatableFilter.java  DynatableResponse.java
src/main/java/pe/albatross/zelpers/enums/: FooterTypeEnum.java  HeaderTypeEnum.java
src/main/java/pe/albatross/zelpers/file/excel/: AbstractPOIExcelView.java  ExcelColors.java  ExcelHelper.java  ExcelStyles.java  RowHelper.java
src/main/java/pe/albatross/zelpers/file/htmlToPdf/: AbstractPdfHtmlView.java  PdfConverterTest.java  PdfImageProvider.java
src/main/java/pe/albatross/zelpers/file/model/: Inode.java
src/main/java/pe/albatross/zelpers/file/pdf/: AbstractOnlyPdfView.java  PDFHelper.java  PdfDocumentGenerator.java  UEventoPaginaPdf.java
src/main/java/pe/albatross/zelpers/file/system/: FileHelper.java  ZipHelper.java
src/main/java/pe/albatross/zelpers/file/text/: AbstractTextView.java
src/main/java/pe/albatross/zelpers/file/word/: DocxProcessor.java
src/main/java/pe/albatross/zelpers/json/: JaneHelper.java
src/main/java/pe/albatross/zelpers/miscelanea/: Assert.java  CodeGenerator.java  Commutator.java  EventCalendar.java  ExceptionHandler.java  FrenchMethod.java  JsonHelper.java  JsonResponse.java  ListsInspector.java  NumberFormat.java  OSValidator.java  ObjectUtil.java  PhobosException.java  TypesUtil.java
src/main/java/pe/albatross/zelpers/miscelanea/math/: Fraxtion.java
src/main/java/pe/albatross/zelpers/miscelanea/multitab/: ConversationIdRequestProcessor.java  ConversationalSessionAttributeStore.java
src/main/java/pe/albatross/zelpers/miscelanea/numbers/: EnglishNumbers.java  SpanishNumbers.java
src/main/java/pe/albatross/zelpers/notify/: Notifica.java  Notificaciones.java
src/main/java/pe/albatross/zelpers/openstack/: OpenStackCredentials.java  SwiftService.java  SwiftServiceImp.java
src/main/java/pe/albatross/zelpers/pdf/document/: PdfDocumentGenerator.java  UEventoPaginaPdf.java
src/main/java/pe/albatross/zelpers/security/oauth/: AuthProvidersEnum.java  Google2Api.java  OAuthProvidersEnum.java
src/main/java/pe/albatross/zelpers/spring/deserializer/: DateDeserializer.java  DateTimeDeserializer.java
src/test/java/pe/albatross/zelpers/helpers/: CicloAcademico.java  Ciudad.java  Pais.java  Persona.java  RecursoNatural.java  RiquezaPais.java  TagsEnum.java
src/test/java/pe/albatross/zelpers/json/: JaneHelperTest.java  JaneHelper_SimpleTests.java  JaneHelper_test_functions.java
src/test/java/pe/albatross/zelpers/miscelanea/: AssertTest.java  Assert_isEqual_Test.java  Assert_isGeatherThan_Test.java  Assert_isLessThan_Test.java  Assert_isNotEqual_Test.java  Assert_isNull_Test.java  ObjectUtilTest.java  ObjectUtil_Test.java
